[0m[[0minfo[0m] [0mPackaging C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\photom_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources\Resources.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources\Resources.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DetectedFacesPanel$$anonfun$paintComponent$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DetectedFacesPanel$$anonfun$paintComponent$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection$$anonfun$faceDetect$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection$$anonfun$faceDetect$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BackButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BackButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BrowseButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BrowseButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ExitButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ExitButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection$.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ButtonPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ButtonPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BackButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BackButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ExitButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ExitButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources\Resources$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources\Resources$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\PhotoPreview.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\PhotoPreview.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BrowseButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BrowseButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DetectedFacesPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DetectedFacesPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
