[0m[[0minfo[0m] [0mPackaging C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\photom_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\AddFaceToFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\AddFaceToFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources\Resources.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources\Resources.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ListFaceListsPanel$$anonfun$getFaceListsList$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ListFaceListsPanel$$anonfun$getFaceListsList$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\ListFaceLists$$anonfun$getListOfIds$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\ListFaceLists$$anonfun$getListOfIds$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\OpenWebpageButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\OpenWebpageButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DetectedFacesPanel$$anonfun$paintComponent$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DetectedFacesPanel$$anonfun$paintComponent$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\CreateFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\CreateFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\ListFaceLists$$anonfun$listFaceLists$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\ListFaceLists$$anonfun$listFaceLists$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection$$anonfun$faceDetect$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection$$anonfun$faceDetect$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceFromFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceFromFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\CreateFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\CreateFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\GetFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\GetFaceList.class[0m
[0m[[0mdebug[0m] [0m	main\scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BackButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BackButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BrowseButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BrowseButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceListsPanelButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceListsPanelButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$.class[0m
[0m[[0mdebug[0m] [0m	haarcascade_frontalface_default.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\haarcascade_frontalface_default.xml[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\UpdateFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\UpdateFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\UpdateFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\UpdateFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\AddFaceToFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\AddFaceToFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu.class[0m
[0m[[0mdebug[0m] [0m	haarcascade_frontalface_alt.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\haarcascade_frontalface_alt.xml[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ExitButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ExitButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\OpenWebpageButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\OpenWebpageButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\FaceDetection$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\FaceDetection$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\AddFaceToFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\AddFaceToFaceList.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\GetFaceList$$anonfun$getFaceListFaceIds$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\GetFaceList$$anonfun$getFaceListFaceIds$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ListFaceListsPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ListFaceListsPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ButtonPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ButtonPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BackButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BackButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\CreateFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\CreateFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\ListFaceLists$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\ListFaceLists$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\UpdateFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\UpdateFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\CreateFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\CreateFaceList.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceListButton.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$FaceDetector.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$FaceDetector.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\DeleteFaceFromFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\DeleteFaceFromFaceList.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\GetFaceList$$anonfun$getFaceList$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\GetFaceList$$anonfun$getFaceList$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\GetFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\GetFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\DeleteFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\DeleteFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\DeleteFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\DeleteFaceList.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\ExitButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\ExitButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$Face$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$Face$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\ListFaceLists.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\ListFaceLists.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources\Resources$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources\Resources$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceListsPanelButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceListsPanelButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\DeleteFaceFromFaceList$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\DeleteFaceFromFaceList$.class[0m
[0m[[0mdebug[0m] [0m	main\scala\Resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\Resources[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\PhotoPreview.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\PhotoPreview.class[0m
[0m[[0mdebug[0m] [0m	main\scala\FaceAPI\UpdateFaceList.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\FaceAPI\UpdateFaceList.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\AddFaceToFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\AddFaceToFaceListButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$FaceDetector$$anonfun$detect$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$FaceDetector$$anonfun$detect$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\BrowseButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\BrowseButton$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DetectedFacesPanel.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DetectedFacesPanel.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1$$anon$2$$anonfun$actionPerformed$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\DeleteFaceFromFaceListButton$$anon$1$$anon$2$$anonfun$actionPerformed$1.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\FaceWebcamDetectorApp$Face.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\FaceWebcamDetectorApp$Face.class[0m
[0m[[0mdebug[0m] [0m	main\scala\GUI\MainMenu$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Dyana\workspace\PhotoM\target\scala-2.10\classes\main\scala\GUI\MainMenu$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
